+++
title = "We Mourn The Passing Of Kabosu, The Beloved Shiba Inu Who Inspired The Doge Meme And Dogecoin Cryptocurrency."
date = "2024-05-23"
[ author ]
  name = "Jens Wiechers"
+++

## We Mourn The Passing Of Kabosu, The Beloved Shiba Inu Who Inspired The Doge Meme And Dogecoin Cryptocurrency.
## DogeミームとDogecoin暗号通貨に影響を与えた最愛の柴犬、かぼすの死を悼み追悼を捧げます。

London, UK, May 24th, 2024 — It is with great sadness that the Dogecoin Foundation received news of the passing of Kabosu, the beloved shiba inu who inspired the Doge meme and our eponymous cryptocurrency Dogecoin. At the age of 18, Kabosu lived a full and storied life, leaving an indelible mark in the world. She passed away peacefully on May 24th 2024. We encourage everyone touched by Kabosu and the Doge meme to share their stories.

英国、ロンドン、2024 年 5 月 24 日 - Dogecoin Foundationは、Dogeミームと我々の同名の暗号通貨Dogecoinにインスピレーションを与えた最愛の柴犬、かぼすの訃報を受け、大きな悲しみに包まれています。かぼすは18歳で、世界に忘れがたい痕跡を残しながら、充実した輝かしい人生を送りました。2024 年 5 月 24 日 に静かに息を引き取りました。カボスと Doge ミームに感動したすべての人に、自分のストーリーを共有することをお勧めします。

We extend our heartfelt condolences to Atsuko Sato and all those who loved Kabosu. She will be dearly missed, but never forgotten.

佐藤アツコさんをはじめ、かぼすを愛してくださったすべての方々に心からご冥福をお祈りいたします。彼女は永遠に忘れ去られることはないでしょう。

Born circa November 2nd, 2005, Kabosu was rescued from a puppy mill by her loving owner, Atsuko Sato, a kindergarten teacher living in Sakura, Japan. Named after a type of Japanese citrus fruit, Kabosu's round and expressive face as well as her gentle demeanor endeared her to the people of Japan. As "Kabo-chan," Kabosu became a symbol of hope and resilience, demonstrating the importance of animal welfare and the rescue and adoption of pets bred in illegal breeding operations.

2005年11月2日、佐倉市在住の幼稚園教諭、佐藤アツコさんによってパピーミルから保護されたかぼすは、日本の柑橘類にちなんで名付けられており、その丸く表情豊かな顔立ちと穏やかな性格は、日本の人々に愛されてきました。”かぼちゃん”として、かぼすは希望と回復力の象徴となり、動物愛護の重要性と違法繁殖で飼育されたペットの救出と里親募集を世間に広めました。

The Doge meme featuring Kabosu's iconic quizzical expression became an internet sensation in 2013, spreading joy and laughter across the world. The meme's popularity eventually led to the creation of the Dogecoin cryptocurrency in December 2013. Dogecoin began as a joke, but quickly became a playful way for users (who call themselves 'Shibes') of social media sites to 'throw spare change at each other over the internet.' It has gained global recognition due to its devoted community, charitable initiatives, and light-hearted spirit.

かぼすの象徴的な好奇心旺盛な表情を特徴とするDoge memeは、2013年にインターネット上で大流行し、世界中に喜びと笑いをもたらしました。この meme の人気は、最終的に2013年12月のDogecoin暗号通貨の創設につながりました。Dogecoinは当初は遊び半分で作られたものでしたが、瞬く間にソーシャルメディア・サイトのユーザー（自らを「Shibes」と呼ぶ）が「インターネット上で小銭を投げつけ合う」遊び心あふれる活動へとなりました。Dogecoinは、その献身的なコミュニティ、慈善活動、そして軽快な精神により、世界的な知名度を獲得することになりました。

Atsuko Sato embraced her dog's newfound fame with grace and used the attention to raise awareness for animal rescue and adoption efforts. She shared Kabosu's daily life with a devoted following through her blog, as well as her X (formerly Twitter) and Instagram handles, demonstrating the big impact one small dog can have on countless lives. Kabosu's story will continue to inspire and remind us all of the importance of hope, compassion and empathy. 

佐藤敦子は、愛犬の今日の人気ぶりを謙虚に受け止め、動物保護や里親探しの啓発活動に貢献しました。かぼすの日常をブログ、X（旧ツイッター）、インスタグラムのハンドルネームを通じて熱心なフォロワーと共有し、一匹の小さな犬が数え切れないほどの人々の生活に大きな影響を与えることを証明しました。かぼすの物語は、希望、思いやり、共感することの大切さを、私たちみんなを感動とともに思い出させてくれることでしょう。

In 2022, the Dogecoin and Doge communities raised almost $ 100,000 between November 2nd, Kabosu’s 17th birthday, and December 6th, the date Dogecoin’s genesis block was mined, in order to erect a bronze memorial to the Doge in her favorite park, Furusato Square, in Sakura, Japan. The memorial was unveiled on November 2nd, 2023. 

2022年、DogecoinとDogeのコミュニティは、かぼすの17歳の誕生日である11月2日からDogecoinの創世記のブロックが採掘された12月6日までの間に、Dogeの銅像の記念碑を彼女のお気に入りの公園である佐倉の不老の里広場に設置するために約10万ドルを集めました。記念碑は2023年11月2日にお披露目さ れました。

As the Dogecoin Foundation, we are deeply grateful for the joy and inspiration that Kabosu has brought to the world. Her legacy will live on and continue to inspire our efforts to make Dogecoin the premier cryptocurrency of Shibes everywhere.

Dogecoin財団として、私たちはかぼすが世界にもたらした喜びとインスピレーションに深く感謝しています。彼女の功績はこれからも生き続け、Dogecoinを世界中のShibesにとって最高の暗号通貨にするための我々の努力を後押しし続けることでしょう。

Rest in peace, dear Kabosu, beloved Doge.
You were very much wow.
かぼすよ、安らかに眠ってください。
あなたは本当に偉大でした。

#### For further information, please contact:
詳細については、下記までお問い合わせください：
Jens Wiechers  
Director  
Dogecoin Foundation  
Website: [www.foundation.dogecoin.com](http://www.foundation.dogecoin.com/)  
Email: [press@dogecoin.com](mailto:press@dogecoin.com)
 
##### About Dogecoin
##### Dogecoinについて
Dogecoin is a decentralized, peer-to-peer digital currency that enables users to send and receive funds instantly, securely, and with minimal transaction fees. Launched in December 2013 by creators Billy Markus and Jackson Palmer, Dogecoin was initially conceived as a light-hearted response to the growing popularity of cryptocurrencies and the investment/profit-seeking mentality that came with it. The coin features the iconic Shiba Inu Kabosu, who became an internet sensation through the widely-shared Doge meme. Continually developed by unpaid volunteers since 2013, Dogecoin has evolved from a playful experiment into a viable and widely-accepted cryptocurrency, thanks to the unwavering support and enthusiasm of its dedicated community.

Dogecoinは分散型のピアツーピアデジタル通貨で、ユーザーは即時に、安全に、最小限の取引手数料で資金を送受信することが可能になりました。2013年12月、クリエイターのビリー・マーカス氏とジャクソン・パーマー氏によって立ち上げられたDogecoinは、当初、暗号通貨の人気の高まりと、それに伴う投資・利益追求の心理に対する洒落た対応策として考案されたものでした。このコインには、広く共有されたDoge memeを通じてインターネット上で一躍話題となった象徴的な柴犬のかぼすが描かれています。2013年以来、無給のボランティアによって継続的に開発されてきたDogecoinは、献身的なコミュニティの揺るぎないサポートと熱意のおかげで、遊び心のある試みから、存続的かつ広く受け入れられる暗号通貨へと進化しました。

For more information about Dogecoin, visit the official website at [https://dogecoin.com](https://dogecoin.com)

Dogecoinの詳細については、公式ウェブサイトをご参照ください。[https://dogecoin.com](https://dogecoin.com)

##### About the Dogecoin Foundation
##### Dogecoin財団について
The Dogecoin Foundation is a non-profit organization originally organised in 2014 and revived in 2021 which is dedicated to fostering the sustainability and success of Dogecoin, the accidental cryptocurrency and movement that makes people smile. The Foundation supports development of the Dogecoin protocol as well as that of the wider Dogecoin ecosystem. It develops solutions for end-users and business to integrate Dogecoin and begin using it today, emphasising usefulness, inclusivity, approachability, and reliability in its projects. It also provides an umbrella for legal defence, trademark protection, working groups, charitable projects and other community activities.

Dogecoin 財団はもともと2014年に設立され、2021年に再始動した非営利団体で、人々を笑顔にするきっかけとなる偶発的な暗号通貨であり活動団体であるDogecoinの持続可能性と成功を追求することに努めています。当財団は、Dogecoinプロトコルの開発だけでなく、より広いDogecoinエコシステムの開発も支援しています。Dogecoinの有用性、包括性、親しみやすさ、信頼性を重視し、エンドユーザーや企業がDogecoinを統合し、即座にご利用いただけるようなソリューションを開発しています。また、法的防御、商標保護、ワーキンググループ、慈善プロジェクト、その他のコミュニティ活動のための支援も行っています。

For more information about the Dogecoin Foundation, visit the official website at [https://foundation.dogecoin.com](https://foundation.dogecoin.com)

Dogecoin財団の詳細については、公式ウェブサイトをご参照ください。[https://foundation.dogecoin.com](https://foundation.dogecoin.com)。
